[bumpversion]
current_version = 0.1.12
commit = True
tag = True

[bumpversion:file:README.md]
search = version-{current_version}-orange.svg
replace = version-{new_version}-orange.svg

[bumpversion:file:source/public/version.txt]
search = {current_version}
replace = {new_version}
